BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/31/2025  18:19:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\ROTTEN\DESKTOP\C51\BIN\BL51.EXE .\Objects\exp10p2.obj TO .\Objects\IoTLab PRINT (.\Listings\IoTLab.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp10p2.obj (EXP10P2)
  C:\USERS\ROTTEN\DESKTOP\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\ROTTEN\DESKTOP\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IoTLab (EXP10P2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EXP10P2
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0032H     UNIT         ?PR?MAIN?EXP10P2
            CODE    08BEH     001DH     UNIT         ?PR?_PWM?EXP10P2
            CODE    08DBH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IoTLab (EXP10P2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP10P2
  +--> ?C_INITSEG

?PR?MAIN?EXP10P2
  +--> ?PR?_PWM?EXP10P2



SYMBOL TABLE OF MODULE:  .\Objects\IoTLab (EXP10P2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP10P2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  18:19:05  PAGE 2


  B:0090H.1       PUBLIC        in1
  B:0090H.2       PUBLIC        in2
  C:088CH         PUBLIC        main
  B:00A0H.2       PUBLIC        dec
  B:00A0H.1       PUBLIC        inc
  B:00A0H.0       PUBLIC        dir
  D:0008H         PUBLIC        duty
  B:0090H.0       PUBLIC        en
  C:08BEH         PUBLIC        _PWM
  -------         PROC          _PWM
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BEH         LINE#         10
  C:08BEH         LINE#         12
  C:08C1H         LINE#         13
  C:08D0H         LINE#         14
  C:08DAH         LINE#         15
  -------         ENDPROC       _PWM
  -------         PROC          MAIN
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088FH         LINE#         20
  C:0891H         LINE#         21
  C:0893H         LINE#         22
  C:0895H         LINE#         23
  C:0897H         LINE#         24
  C:0899H         LINE#         25
  C:0899H         LINE#         26
  C:08A3H         LINE#         27
  C:08A5H         LINE#         28
  C:08A8H         LINE#         29
  C:08A8H         LINE#         30
  C:08B2H         LINE#         31
  C:08B4H         LINE#         32
  C:08B7H         LINE#         33
  C:08B7H         LINE#         34
  C:08BCH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP10P2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
